# WeatherForecastApplication

./: README.md  pom.xml
src/main/java/com/weather/forecast/controller/: WeatherForecastController.java
src/main/java/com/weather/forecast/service/: WeatherForecastService.java  WeatherForecastServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/weather/forecast/: WeatherForecastApplicationTests.java
